# LibDemo

app/: build.gradle
app/src/androidTest/java/com/example/gyc/libdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gyc/libdemo/manager/: DBManagerTest.kt
app/src/androidTest/java/com/example/gyc/libdemo/net/: HttpClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyc/libdemo/: App.kt  ClientModel.kt  MainActivity.kt  RxSchedulers.kt  TestActivity.kt
app/src/main/java/com/example/gyc/libdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gyc/libdemo/bean/: BaseBean.kt  ClientBean.kt  Student.java
app/src/main/java/com/example/gyc/libdemo/db/: DBManager.kt  MigrationHelper.java  UpgradeSQLiteHelper.java
app/src/main/java/com/example/gyc/libdemo/db/model/: Student.java
app/src/main/java/com/example/gyc/libdemo/manager/: DBManager.kt
app/src/main/java/com/example/gyc/libdemo/model/: ClientModel.kt
app/src/main/java/com/example/gyc/libdemo/mvvm/model/: ClientModel.kt
app/src/main/java/com/example/gyc/libdemo/mvvm/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/gyc/libdemo/mvvm/viewmodel/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/gyc/libdemo/net/: ApiService.kt  BodyFactory.kt  HttpClient.kt
app/src/main/java/com/example/gyc/libdemo/net/model/: ClientBean.kt
app/src/main/java/com/example/gyc/libdemo/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/gyc/libdemo/utils/: RxSchedulers.kt
app/src/main/java/com/example/gyc/libdemo/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gyc/libdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
